# Auto-generated by EclipseNSIS Script Wizard
# Dec 15, 2008 10:37:27 PM

# http://www.nullsoft.com/free/nsis/makensis.htm

Name CarpentryProject

RequestExecutionLevel admin
RequestExecutionLevel admin

# General Symbol Definitions
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION 5.0
!define COMPANY "Active Team"
!define URL http://www.proiectt.ro/

# MUI Symbol Definitions
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install-colorful.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_FINISHPAGE_RUN $INSTDIR\ProiectT.exe
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall-colorful.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

# Included files
!include Sections.nsh
!include MUI2.nsh
#!include EnvVarUpdate.nsh

# Reserved Files
ReserveFile "${NSISDIR}\Plugins\AdvSplash.dll"

# Variables
Var StartMenuGroup

# Strings

!define OVERWRITE_CONFIG "Overwrite config directory?"
!define DELETE_CONFIG    "Delete config directory?"

#!define OVERWRITE_CONFIG "Suprascriu directorul cu configuratiile aplicatiei?"
#!define DELETE_CONFIG    "Sterg directorul cu configuratiile aplicatiei?"

#!define OVERWRITE_CONFIG "Suprascriu directorul cu configuratiile aplicatiei?"
#!define DELETE_CONFIG    "Sterg directorul cu configuratiile aplicatiei?"

#!define OVERWRITE_CONFIG "Prepisi preko kofig. direktorijuma?"
#!define DELETE_CONFIG    "Obrisi kofig direktorijum?"

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE Resources\En\freeLic.txt
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English
#!insertmacro MUI_LANGUAGE Romanian
#!insertmacro MUI_LANGUAGE German
#!insertmacro MUI_LANGUAGE SerbianLatin


#LANG_ROMANIAN
#LANG_ENGLISH
#LANG_GERMAN
#LANG_SERBIANLATIN

# Installer attributes
OutFile proiectt5_0_en.exe
InstallDir $PROGRAMFILES\..\CarpentryProject
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion 5.0.0.0
VIAddVersionKey /LANG=${LANG_ENGLISH} ProductName CarpentryProject
VIAddVersionKey /LANG=${LANG_ENGLISH} ProductVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} CompanyName "${COMPANY}"
VIAddVersionKey /LANG=${LANG_ENGLISH} CompanyWebsite "${URL}"
VIAddVersionKey /LANG=${LANG_ENGLISH} FileVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} FileDescription ""
VIAddVersionKey /LANG=${LANG_ENGLISH} LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show

# Installer sections
Section -Main SEC0000
    SetOutPath $INSTDIR\htmldoc
    SetOverwrite on
    File /r htmldoc\*
    SetOutPath $INSTDIR\Resources
    File /r Resources\*    
    
    IfFileExists $INSTDIR\config configExists
    
    goto overwriteConfig

configExists:
    MessageBox MB_YESNO "${OVERWRITE_CONFIG}" IDNO skipConfig

overwriteConfig:
    SetOutPath $INSTDIR\config
    SetOverwrite try
    File /r config\*

skipConfig:
    SetOutPath $INSTDIR\jre6
    SetOverwrite on
    File /r jre6\*
    SetOutPath $INSTDIR
    File cygwin1.dll
    File cygz.dll
    File ProiectT.exe
    File htmldoc.exe
    File msvcr71.dll
    WriteRegStr HKLM "${REGKEY}\Components" Main 1
SectionEnd

Section -post SEC0001
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    #${EnvVarUpdate} $0 "PROIECTT_PATH" "A" "HKLM" "$INSTDIR" ; Append  
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    SetOutPath $INSTDIR
    CreateDirectory "$SMPROGRAMS\CarpentryProject"
    CreateShortcut "$SMPROGRAMS\CarpentryProject\ProiectT.lnk" "$INSTDIR\ProiectT.exe"
    CreateShortcut "$SMPROGRAMS\CarpentryProject\$(^UninstallLink).lnk" $INSTDIR\uninstall.exe
    CreateShortcut "$DESKTOP\ProiectT.lnk" "$INSTDIR\ProiectT.exe"

    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o -un.Main UNSEC0000
    Delete /REBOOTOK $INSTDIR\ProiectT.exe
    Delete /REBOOTOK $INSTDIR\msvcr71.dll
    Delete /REBOOTOK $INSTDIR\htmldoc.exe
    Delete /REBOOTOK $INSTDIR\cygz.dll
    Delete /REBOOTOK $INSTDIR\cygwin1.dll
    Delete /REBOOTOK $INSTDIR\app.log
    Delete /REBOOTOK $INSTDIR\traceErr.log
    RmDir /r /REBOOTOK $INSTDIR\jre6    
    RmDir /r /REBOOTOK $INSTDIR\Resources
    RmDir /r /REBOOTOK $INSTDIR\htmldoc                      
    DeleteRegValue HKLM "${REGKEY}\Components" Main

    MessageBox MB_YESNO "${DELETE_CONFIG}" IDNO skipDelConfig

    RmDir /r /REBOOTOK $INSTDIR\config

skipDelConfig:

SectionEnd

Section -un.post UNSEC0001
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    #${un.EnvVarUpdate} $0 "PROIECTT_PATH" "R" "HKLM" "$INSTDIR"    
    Delete /REBOOTOK "$SMPROGRAMS\CarpentryProject\ProiectT.lnk"
    Delete /REBOOTOK "$SMPROGRAMS\CarpentryProject\$(^UninstallLink).lnk"
    Delete /REBOOTOK "$DESKTOP\ProiectT.lnk"

    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $SMPROGRAMS\CarpentryProject

    # if config was not deleted do not delete $INSTDIR
    IfFileExists $INSTDIR\config configNotDeleted
    RmDir /REBOOTOK $INSTDIR    

configNotDeleted:

SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
    StrCpy $StartMenuGroup CarpentryProject
    Push $R1
    File /oname=$PLUGINSDIR\spltmp.bmp Resources\springWindow.bmp
    advsplash::show 1000 600 400 -1 $PLUGINSDIR\spltmp
    Pop $R1
    Pop $R1
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    StrCpy $StartMenuGroup CarpentryProject
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
FunctionEnd

# Installer Language Strings
# TODO Update the Language Strings with the appropriate translations.

LangString ^UninstallLink ${LANG_ENGLISH} "Uninstall $(^Name)"
